Program name ; 
Start
Variable Integer_2 _A1AA , _B2BB , _C3CC , _M4AX ;
  Read ( _A1AA ) ;
  Read ( _B2BB ) ;
  Read ( _C3CC ) ;

  if _A1AA < _B2BB & _A1AA < _C3CC {
    _A1AA =: _M4AX ; 
  } Else if _B2BB < _A1AA & _B2BB < _C3CC {
    _B2BB =: _M4AX ;
  } Else {
    _C3CC =: _M4AX ;
  }
  Write ( _M4AX ) ;

  if ( _A1AA == _B2BB ) & ( _A1AA == _C3CC ) & ( _B2BB == _C3CC ) {
    Write ( 1 ) ;
  } Else {
    Write ( 0 ) ;
  }
    
  if ! ( _A1AA < 0 ) | ! ( _B2BB < 0 ) | ! ( _C3CC < 0 ) {
    Write ( -1 ) ;
  } Else {
    Write ( 0 ) ;
  }

  if ( _A1AA < ( _B2BB ++ _C3CC ) ) {
    Write ( 10 ) ;
  } Else {
    Write ( 0 ) ;
  }
 
Stop